REACT_APP_APPLICATION_TITLE=Home Automation Dashboard

REACT_APP_FIREBASE_DAYLY_USAGE_COLLECTION_NAME=EnergyDailyReads
REACT_APP_FIREBASE_FIFTEEN_MINUTE_READ_COLLECTION_NAME=FifteenMinuteReads
REACT_APP_FREE_ENERY_PERIOD_STARTS_AT="9:00 PM"
REACT_APP_FREE_ENERY_PERIOD_ENDS_AT="6:00 AM"